{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "UnityGameFramework.Runtime",
    "references": [
        "GUID:e779899965b544843b17519a4e22c478",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:853ef8faf8a4268478503c4b87fdb23f",
        "GUID:af39456e6a3b4994f8bcbb4298527011",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:cf94f42001c78d84e9ecb02a61036a6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}