using Luban;
using Cysharp.Threading.Tasks;

{{namespace_with_grace_begin __namespace}}
    public partial class {{__name}}
    {
        {{~for table in __tables ~}}
    {{~if table.comment != '' ~}}
        /// <summary>
        /// {{escape_comment table.comment}}
        /// </summary>
    {{~end~}}
        public {{table.full_name}} {{format_property_name __code_style table.name}} { get; private set; }
        {{~end~}}
        
        public async UniTask LoadAsync()
        {
            var tasks = new System.Collections.Generic.List<UniTask>
            {
                {{~for table in __tables ~}}
                LoadDataTableAsync("{{table.output_data_file}}").ContinueWith(buf => {{format_property_name __code_style table.name}} = new {{table.full_name}}(buf)),
                {{~end~}}
            };
            await UniTask.WhenAll(tasks);
            
            ResolveRef();
        }
        
        private void ResolveRef()
        {
            {{~for table in __tables ~}}
            {{format_property_name __code_style table.name}}.ResolveRef(this);
            {{~end~}}
        }
    }

{{namespace_with_grace_end __namespace}}
