{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:e779899965b544843b17519a4e22c478",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:b44186a95f95d1e4ab983e88e39bbedc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}