{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:e779899965b544843b17519a4e22c478",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:b44186a95f95d1e4ab983e88e39bbedc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:af39456e6a3b4994f8bcbb4298527011",
        "GUID:853ef8faf8a4268478503c4b87fdb23f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}