{
    "name": "UnityGameFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e779899965b544843b17519a4e22c478",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:aa7c15e0f7e9f0f4dbba906448b7535a",
        "GUID:757f6ead127d5b34aa7080d8076f7570",
        "GUID:af39456e6a3b4994f8bcbb4298527011",
        "GUID:ffe4b97ba0144f94d8f23476a74bf2fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}